{
  "expo": {
    "name": "BraNet",
    "slug": "AppClassificationMama",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/IconBase.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app only access your photos to load a image to test."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.utpl.branet"
    },
    "android": {
      "package": "com.utpl.branet",
      "permissions": ["android.permission.READ_EXTERNAL_STORAGE"]
    },
    "androidNavigationBar": {
      "backgroundColor": "#C45942"
    },
    "extra": {
      "eas": {
        "projectId": "855f88ba-c300-4881-990f-334ca6df20a1"
      }
    }
  }
}
